<html>
<head>
<title>TIME TABLE</title>
</head>
<body>
<body bgcolor="lavender">
<style>
table,th,td{
border:3px solid black;
border-collapse:collapse;
text-align:center;
}
</style>
<table border="2">
<caption>CLASS TIME TABLE(AI&DS-B)</caption><br></br>
<tr bgcolor="teal">
<th><h4 style="color:maroon;text-align:center;">DAYS</h4></th>
<th><h4><font color="maroon">8:45 to 9:40</h4></th>
<th><h4><font color="maroon">9:40 t0 10:25</h4></th>
<th><h4><font color="maroon">10:25 to 10:45</h4></th>
<th><h4><font color="maroon">10:45 to 11:30</h4></th>
<th><h4><font color="maroon">11:30 to 12:15</h4></th>
<th><h4><font color="maroon">12:15 to 1:15</h4></th>
<th><h4><font color="maroon">1:15 to 2:00</h4></th>
<th><h4><font color="maroon">2:00 to 2:45</h4></th>
<th><h4><font color="maroon">2:45 to 3:00</h4></th>
<th><h4><font color="maroon">3:00 to 3:45</h4></th>
<th><h4><font color="maroon">3:45 to 4:30</h4></th>
</tr>

<tr>
<th><h5><font color="maroon">MONDAY/h5></th>
<td>MODE[TUT]</td>
<td>CS-I</td>
<th bgcolor="lightblue" rowspan="6"><h4>B<br>R<br>E<br>A<br>K<br></h4></th>
<td>CS-I</td>
<td>PHY</td>
<th bgcolor="lightblue" rowspan="6"><h4>L<br>U<br>N<br>C<br>H<br></h4></th>
<td>EIT</td>
<td>PHY</td>
<th bgcolor="lightblue" rowspan="6"><h4>B<br>R<br>E<br>A<br>K<br></h4></th>
<td>MODE</td>
<td>TAMIL</td>
</tr>

<tr>
<th><h5><font color="maroon">TUESDAY</h5></th>
<td>CS-I[TUT]</TD>
<td>LIB</td>
<td colspan="2">EIT</td>
<td>PHY</td>
<td>CP</td>
<td>CP</td>
<td>MATLAB[CC-II]</td>
</tr>

<tr>
<th><h5><font color="maroon">WEDNESDAY</h5></th>
<td>EIT[TUT]</TD>
<td>PHY LAB[LAB-III&IV]</td>
<td colspan="2">PHY LAB[LAB-III&IV]</td>
<td>PHY</td>
<td>MODE</td>
<td>MODE</td>
<td>CP</td>
</tr>

<tr>
<th><h5><font color="maroon">THURSDAY</h5></th>
<td>CP[TUT]</td>
<td>CP</td>
<td>MODE</td>
<td>PHY</td>
<td>LIB</td>
<td>CS-I</td>
<td>CS-I</td>
<td>LIB</td>
</tr>

<tr>
<th><h5><font color="maroon">FRIDAY</h5></th>
<td>PHY[TUT]</td>
<td>MATLAb[CC-I]</td>
<td colspan="2">EIT[CC-I]</td>
<td colspan="2">CP</td>
<td>CP</td>
<td>P.Ed</td>
</tr>

<tr>
<th><h5><font color="maroon">SATURDAY</h5></th>
<td>EIT</td>
<td>CS-I</td>
<td>PHY</td>
<td>TAMIL</td>
<td>SPD</td>
<td>MODE</td>
<td colspan="2">CP</td>
</tr>
</table>
</body>
</html>